# MDRA_app

./: README.md
MDRA_app/: App.js  app.json  index.js  package-lock.json  package.json
MDRA_app/android/: build.gradle  local.properties  settings.gradle
MDRA_app/android/app/: BUCK  build.gradle
MDRA_app/android/app/src/main/: AndroidManifest.xml
MDRA_app/android/app/src/main/assets/: index.android.bundle
MDRA_app/android/app/src/main/java/com/mdra_app/: MainActivity.java  MainApplication.java
MDRA_app/android/app/src/main/res/values/: strings.xml  styles.xml
MDRA_app/android/gradle/wrapper/: gradle-wrapper.properties
MDRA_app/ios/MDRA_app/: AppDelegate.m  Info.plist
MDRA_app/ios/MDRA_app.xcodeproj/: project.pbxproj
MDRA_app/ios/MDRA_app/Base.lproj/: LaunchScreen.xib
MDRA_app/ios/MDRA_appTests/: MDRA_appTests.m
MDRA_app/src/assets/: colors.js  colors.txt  send_formdata_equivalence.txt
MDRA_app/src/components/CheckBox/: CheckBox.js
MDRA_app/src/components/CustomDatePicker/: CustomDatePicker.js
MDRA_app/src/components/CustomMarker/: CustomMarker.js
MDRA_app/src/components/CustomMultiSlider/: CustomMultiSlider.js  MultiSlider.js  NonReusableMultiSlider.js
MDRA_app/src/components/CustomTimeModal/: CustomTimeModal.js
MDRA_app/src/components/CustomTimeMultiSlider/: CustomTimeMultiSlider.js
MDRA_app/src/components/CustomTimePicker/: CustomTimePicker.js
MDRA_app/src/components/DropDownList/: DropDownListV2.js
MDRA_app/src/components/FormBackButton/: FormBackButton.js
MDRA_app/src/components/FormatReceivedData/: FormatReceivedData.js  HandleReceivedData.js
MDRA_app/src/components/GenderSelector/: GenderSelector.js
MDRA_app/src/components/HandleReceivedSearch/: HandleReceivedSearch.js
MDRA_app/src/components/Input/: Input.js
MDRA_app/src/components/InputDisplay/: InputDisplay.js
MDRA_app/src/components/LifeBar/: LifeBar.js
MDRA_app/src/components/LinedLabel/: LinedLabel.js
MDRA_app/src/components/NewYupString/: NewYupString.js
MDRA_app/src/components/PatientResultsList/: PatientResultsList.js
MDRA_app/src/components/PatientsList/: PatientsList.js
MDRA_app/src/components/PrepareToSend/: PrepareToSend.js
MDRA_app/src/components/ResultPage_GraphComponent/: GraphComponent.js
MDRA_app/src/components/ResultPage_PieChartsComponent/: PieChartsComponent.js  SinglePieChartComponent.js
MDRA_app/src/components/ResultsList/: ResultsList.js
MDRA_app/src/components/ScrollDownIndicator/: ScrollDownIndicator.js
MDRA_app/src/components/SelectionList/: SelectionList.js
MDRA_app/src/components/SelectorPicker/: SelectorPicker.js
MDRA_app/src/components/SendForm/: SendForm.js
MDRA_app/src/components/SendRetrieval/: SendRetrieval.js
MDRA_app/src/components/SyncStore/: SyncStore.js
MDRA_app/src/components/TitleComponent/: TitleComponent.js
MDRA_app/src/components/TutorialPage/: TutorialPage.js
MDRA_app/src/components/ViewToggle/: ViewToggle.js
MDRA_app/src/components/WelcomeScreen/: WelcomeScreen.js
MDRA_app/src/components/dropDownList/: DropDownList.js  DropDownListV2.js
MDRA_app/src/functions/: AccountFunctions.js  FormatTime.js  IsSameName.js  OnPressFix.js  _handleOnlyNumbers.js  containsOnlyNumbers.js  formatTime.js  getPublicKey.js  isLaterThan.js  testNetworkConnection.js  timeToAmPmFormat.js
MDRA_app/src/screens/FormScreen/: FormScreen.js  FormScreenV2.js
MDRA_app/src/screens/FormScreen0_initial/: FormScreen_initial.js  FormScreen_initialV2.js
MDRA_app/src/screens/FormScreen1_initial/: FormScreen_initial.js  FormScreen_initialV2.js
MDRA_app/src/screens/FormScreenV2/: FormScreenV2.js
MDRA_app/src/store/: configureStore.js
(+57 files in other folders)
